FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

COPY package.json package-lock.json turbo.json tsconfig.json ./

COPY apps/merchant-app/package.json ./apps/merchant-app/
COPY packages ./packages

# Install dependencies
RUN npm install
# Can you add a script to the global package.json that does this?
COPY apps/merchant-app ./apps/merchant-app

RUN npm run db:generate

# Can you filter the build down to just one app?
RUN npm run build

# CMD ["sh", "-c", "while :; do sleep 2073600; done"]

CMD ["npm", "run", "start-merchant-app"]